<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RashidYT</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nabla&family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        padding: 0px 10%;
        margin: 0;
        color: white;
        background-color: black;
        font-family: 'Noto Sans', sans-serif;
        font-family: 'Noto Sans Arabic', sans-serif;
    }

  .sidebar {
    margin: 0;
    padding: 0;
    width: 400px;
    background-color: rgba(88, 88, 88, 0.356);
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 16px;
    text-decoration: none;
  }
  
  .sidebar a.active {
    font-family: 'Nabla', cursive;
    font-size: 25px;
  }

  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 400px;
    padding: 16px;
    height: 1000px;
    color: white;
  }

  .logoadmin {
    margin: auto;
    padding: 20px;
  }
</style>
<body>
    <div class="sidebar" id="sidebar">
        <img width="150" class="logoadmin" id="github-avatar">
        <a class="active" id="github-name"></a>
      </div>

      <div class="content">
        <h1>There's no Finished Repositorys in the Moment.</h1>
      </div>
</body>
<script>
    let name = "rashidyt"
    let github_name = document.getElementById("github-name")
    let github_avatar = document.getElementById("github-avatar");

    fetch('https://api.github.com/users/' + name)
  .then(resp => resp.json())
  .then(json => github_name.innerText = json.login)

  fetch('https://api.github.com/users/' + name)
  .then(resp => resp.json())
  .then(json => github_avatar.src = json.avatar_url)
</script>
</html>
